* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: hero-new, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: url('images/Site\ Background\ Pattern\ -\ Rabbit\ Hole.svg');
    background-repeat: repeat;
    background-size: 110%;
  }

#home {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

/* Formatting the intro text */
  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-weight: 800;
    font-size: 48;
    margin-bottom: 1em;
  }

  .about {
    width: 65%;
    text-align: center;
    font-size: 18;
  }

/* Formatting for the CTA */
  .CTA {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95px;
    width: 375px;
    background: #D9B2B0;
    border-radius: 12px;
    box-shadow: 0px 0px 12px #00000050;
  }

  .buttonLink {
    text-decoration: none;
    font-weight: 800;
    font-size: xx-large;
    color: #F2F2F2;
  }

  .buttonLink:visited {
    color: #F2F2F2;
  }

/*CSS for project grid*/
#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5em;
}

.grid-image > img {
  height: 300px;
}

.grid-image {
  margin-bottom: 2em;
}

.house {
  transform: scaleX(-1);
}

.grid {
  width: 98vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 7em;
  row-gap: 7em;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  color: black;
}

.grid-item:visited {
  text-decoration: none;
  font-weight: 600;
  color: black;
}

.grid-caption > p {
  text-align: center;
}

/*CSS for contact grid*/
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15em;
  margin-bottom: 5em;
}

#contact-grid {
  width: 98vw;
  display: flex;
  justify-content: space-around;
  text-decoration: none;
}

.contact-image {
  height: 150px;
}

.contact-tile {
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.contact-tile:visited {
  text-decoration: none;
  color: black;
  font-weight: 600;
}


/*CSS for footer*/
footer {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}


/* CSS for hamburger menu */
  .hamburger {
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    width: 80px;
    height: 80px;
    background: transparent;
    border: none;
  }

  .close {
    display: none;
    font-size: 500%;
    color: #F2F2F2;
  }

  .add {
    font-size: 500%;
  }

  .nav-list {
    position: fixed;
    z-index: 99;
    top: 1em;
    right: 0;
    width: 66vw;
    height: 10vh;
    background: #00000080;
    color: black;
    transform: translateX(100%);
    transition: transform 0.5s;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 60px;
  }

  .navLink {
    text-decoration: none;
    font-size: xx-large;
    font-weight: 600;
    padding-right: 1em;
    color: #F2F2F2;
  }

  .navLink:visited {
    text-decoration: none;
    font-size: xx-large;
    font-weight: 600;
    padding-right: 1em;
    color: #F2F2F2;
  }

  .showNav {
    transform: translateX(0)
  }