* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body {
    background-image: url(../../images/GRID.svg);
    color: white;
    font-family: aviano-future, sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#back {
    position: absolute;
    top: 10px;
    left: 10px;
}

#back:visited {
    color: white;
}

.header {
    margin-top: 4em;
}

.screen {
    width: 90vw;
    height: 80vh;
    border: 5px solid #73BFBF50;
    border-bottom-right-radius: 20px; 
    border-top-left-radius: 20px;
    background: #51868C30;
    margin: 20px;
    align-content: flex-start;
    justify-content: center;
    overflow-y: auto;
}

.top-content {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

::-webkit-scrollbar {
    display: block;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #275459;
    border-radius: 20px;
}

.graphics-left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.database-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
}

.link {
    text-decoration: none;
    margin-bottom: 2em;
    text-align: center;
    width: 15em;
}

.link:visited {
    color: white;
}

.graphics-right {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.graphics-bottom {
    display: flex;
    justify-content: center;
    align-content: center;
}

.graphic {
    height: 200px;
    width: 200px;
}

.database-image {
    height: 150px;
    width: 150px;
    border: 5px solid #73BFBF50;
    margin-bottom: 1em;
}

.linechart.graphic {
    width: 90%;
    height: 130px;
}